sys-apps/pciutils compiler-clang
sys-fs/fuse compiler-clang
sys-libs/libxcrypt compiler-clang
sys-process/btop compiler-clang

app-text/texlive-core compiler-gcc
media-libs/alsa-lib compiler-gcc
media-libs/tg_owt compiler-gcc

app-containers/runc compiler-gcc-lto
dev-util/vulkan-tools compiler-gcc-lto
sys-libs/efivar compiler-gcc-lto
sys-libs/libnvme compiler-gcc-lto
sys-process/tini compiler-gcc-lto
